<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Santa Monica 17th</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js" type="text/javascript"></script> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPtnERtJfy7iNCmoT661-rRgkrRdfyDPY"></script> -->
  <link rel="icon" type="image/x-icon" href="assets/images/logo-santamonica.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root></app-root>
  <!-- <noscript>Please enable JavaScript to continue using this application.</noscript> -->
</body>

</html>